{
  "name": "webpack_code",
  "version": "1.0.0",
  "description": "webpack study",
  "main": "index.js",
  "repository": "git@github.com:zhangwen0424/webpack.git",
  "author": "mornki <1048515550@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "style-loader": "^3.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.0"
  },
  "browserslist": {
    "developmment": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "browser": true
    }
  }
}
